TELEGRAM_TOKEN = 1739058063:AAEnL7qTigqpc6YBd1VdhB6Crdb4Heg5DGE
URL_BD_CONNECT = mongodb://mongo8063:Hef5Xh3Vog9tU8OTWGLR@containers-us-west-4.railway.app:7761
CREATOR_ID = 739522107
BOT_ID = 173905
URL_BOT = http://t.me/Yoxlsama_bot
